REACT_APP_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
REACT_APP_DIRECTORY_HOST=127.0.0.1
REACT_APP_DIRECTORY_PORT=5984
REACT_APP_PRODUCTION_BUILD=false
REACT_APP_POUCH_BATCHES_LIMIT=10
REACT_APP_POUCH_BATCH_SIZE=1000
WEB_APP_LOCAL_PORT=3000
